{
  "name": "dappV2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "ethers": "^6.11.1",
    "koilib": "^8.0.0",
    "kondor-js": "^1.1.0"
  }
}
